SUPABASE_URL = https://qhprflxfsngrwilozxzy.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFocHJmbHhmc25ncndpbG96eHp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDI3MzY4OSwiZXhwIjoyMDQ1ODQ5Njg5fQ.jr4PuklwRj1gQ0jImRip_JlecsLD19irzBaVnSM4z_k

PORT = 4242
APIKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFocHJmbHhmc25ncndpbG96eHp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDI3MzY4OSwiZXhwIjoyMDQ1ODQ5Njg5fQ.jr4PuklwRj1gQ0jImRip_JlecsLD19irzBaVnSM4z_k